# Javascript.XmlToJsObject

./: .gitignore  Example.Minimal.html  Example.MooTools.html  Example.html  LICENSE.md  README.md  XmlToJsObject.js  XmlToJsObject.yui.js  build.xml  package.yml
Resources/: EnlighterJS.yui.css  EnlighterJS.yui.js  Example.css  Testdata1.xml  Testdata2.xml
Source/: XmlToJsObject.js
