<?xml version="1.0" encoding="UTF-8"?>

<!--
	Simple ANT-based buildscript for XmlToJsObject (YUI Task)
	
	@author		Andi Dittrich <andi.dittrich@a3non.org>
	@version	1.1
	
!-->
<project name="XmlToJsObject" default="build" basedir=".">
		
	<!-- Target Properties ! -->
	<property name="yui.jar" value="Util/yuicompressor-2.4.7.jar" />

	<!-- Generate Build -->
	<target name="build">
		<!-- Compressing Files -->
		<echo message="Compressing XmlToJsObject.." />
		<java jar="${yui.jar}" fork="true">
			<arg line="XmlToJsObject.js" />
			<arg line="-o XmlToJsObject.yui.js" />
			<arg line="--line-break 400" />
			<arg line="--type js" />
		</java>
	</target>
</project>